<!DOCTYPE html> 
<html> 
<head> 
<title>Пиццерия Провинция</title> 
<meta charset="utf-8"> 
<style type="text/css"> 
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div id="logo" > 
<img src="C:\Users\Nikitos\Desktop\aD.jpg" width="250" height="150"> 
</div>
<div id="reklama" class="solid">
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/kompany.html" style="color:black">О компании</a>
</div>
<div class="solid" id="reklama4">
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D0%B8%20%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B0.html" style="color:black">Доставка и оплата</a>
</div>
<div id="reklama3"><input type="search" placeholder="Поиск" class="solid"></div> 
<div id="ere" class="solid">
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8.html" style="color:black">Новости</a>
</div> 
<div id="ere" class="solid">
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/%D0%92%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8.html" style="color:black">Вакансии</a> 
</div> 
<div id="ere" class="solid">
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B.html" style="color:black">Отзывы</a>
</div> 
<div id="reklama2">(4212)21-56-45</div> 
<div id="reklama5">Работаем с 10.00 до 2.00</div> 
</div> 
<div> 
<div id="lola" class="solid">Каталог</div> 
<div id="menu"> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/suhi.html" class="solid" id="w">Суши</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/roli.html"div class="solid" id="w">Роллы</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/sayt.html" class="solid" id="w">Пицца</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/zakuska.html" class="solid" id="w">Закуска</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/gorachee.html" class="solid" id="w">Горячее</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/desserti.html" class="solid" id="w">Десерты</a> 
<a href="file:///C:/Users/Nikitos/Desktop/mysyte/napitki.html" class="solid" id="w">Напитки</a>
</div>
<div id="content"> 
<div class="thumb"><img src="https://go2.imgsmail.ru/imgpreview?key=3d3e82c51f4cf10e&mb=imgdb_preview_20001" width="300" height="200"><h4>«Дульсе-де-лече»250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
<div class="thumb"><img src="https://go4.imgsmail.ru/imgpreview?key=332c4f17aa22506f&mb=imgdb_preview_20001" width="300" height="200"><h4>«Болу рей»250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
<div class="thumb"><img src="https://go2.imgsmail.ru/imgpreview?key=171ba1e45ea1545b&mb=imgdb_preview_20001" width="300" height="200"><h4>«Мазаринер250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
</div> 
<div id="content2"> 
<div class="thumb"><img src="http://perfectfood.ru/wp-content/uploads/2012/07/Yagodny-desert-s-tvorozhnym-syrom.jpg" width="300" height="200"><h4>«Гулабджамун» 250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
<div class="thumb"><img src="http://priroda-life.com/wp-content/uploads/2015/06/154844545-e1493983942723.jpg" width="300" height="200"><h4>«Винартерта»250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
<div class="thumb"><img src="http://www.koolinar.ru/all_image/article/0/112/article_112_large.jpg" width="300" height="200"><h4>«Кнафе»250 гр.</h4><h4>450 руб.</h4><input type="submit" value="Заказать"></div> 
</div> 
<div id="footer">Доставка (4212) 21-56-46</div>
<div id="right-block" class="solid">Ваш заказ</div>  
<p>Итого</p> 
<input type="phone" placeholder="Введите номер телефона"> 
<input type="adres" placeholder="Заполните адрес доставки"> 
<input type="submit" value="Заказать">
</body> 
</html>