<!DOCTYPE html>
<html>
<head>
	<title>Акции</title>
</head>
<body>
<div>
	<img src="https://go4.imgsmail.ru/imgpreview?key=2abf0ae6d2e5524&mb=imgdb_preview_1553" width="400" height="300">
</div>
<div>
	<img src="http://brandbooki.ru/wp-content/plugins/royalslider/timthumb/timthumb.php?h=529&q=100&src=/wp-content/uploads/2013/09/mexican_menu.jpg&w=940" width="400" height="300">
</div>
</body>
</html>