<!DOCTYPE html>
<html>
<head>
	<title>Вакансии</title>
</head>
<body>
<h1 align="center">Вакансии</h1>
<h2>Комсомольск: ОФИЦИАНТ</h2>
<p>Очень нужны официанты на постоянную работу!</p>
<p>График работы 2/2, полное обучение, отличный коллектив и перспективы! Возраст - от 18 лет.</p>
<p>Звоните по телефону 89141767636 (с 9 до 18).</p>
<h2>Хабаровск: ОФИЦИАНТ</h2>
<p>На постоянную работу приглашаем официантов (кафе в центре города, в большом торговом центре).</p>
<p>График работы 2/2, полное обучение, отличный коллектив и перспективы! Возраст - от 18 лет.</p>
<p>Звоните по тел. 465-027 (с 9 до 18), отправляйте резюме на e-mail - 300342@mail.ru и заполняйте анкеты соискателей в кафе</p>
<h2>Комсомольск: ПОВАР</h2>
<p>Нам нужен повар-пиццайол! Желателен профессиональный опыт и искреннее желание расти и развиваться.</p>
<p>График работы 2/2, всему научим, перспективы предоставим.</p>
<p>Звоните по телефону 89141767636 (с 9 до 18).</p>
<h2>Хабаровск: МЕНЕДЖЕР КАФЕ</h2>
<p>Приветствуем опыт управления, законченное высшее образование и гибкость мышления.</p>
<p>Обещаем внимательную стажировку и отличный коллектив!</p>
<p>Звоните по тел. 465-027 (с 9 до 18), отправляйте резюме на e-mail - 300342@mail.ru</p>
<h2>Хабаровск: ПОВАР</h2>
<p>Несколько вакансий в наших кафе в Хабаровске! Разные кухни, разные цеха! Отдаем предпочтение кандидатам с опытом работы.</p>
<p>График 2/2, перспективы роста и профессионального развития. Вопросы по зарплате и району работы - при собеседовании.</p>
<p>Звоните по тел. 465-027 (с 9 до 18), отправляйте резюме на e-mail - 300342@mail.ru и заполняйте анкеты соискателей в кафе</p>
</body>
</html>