<!DOCTYPE html>
<html>
<head>
	<title>Доставка и оплата</title>
</head>
<body>
	<h1 align="center">Друзья, обратите внимание!</h1>
	<p align="center">Оформив заказ (на данном сайте, через мобильное приложение или по телефону службы доставки "Синьор Помидор"), Вы соглашаетесь с условиями, представленными далее. </p>
	<h3 align="center">Заказы принимаются:</h3>
	<h3 align="center">Хабаровск - с 09.30 до 21.30 (для Северного района - до 20.00),</h3>
	<h3 align="center">Комсомольск - с 10.30 до 21.30.</h3>
	<h3 align="center">Доставка по ХАБАРОВСКУ:</h3>
	<h4 align="center">— при заказе от 1 000 рублей — доставка БЕСПЛАТНО</h3>
	<h4 align="center">— при заказе до 1 000 рублей — доставка 180 рублей.</h3>
	<h3 align="center">Доставка по КОМСОМОЛЬСКУ-НА-АМУРЕ:</h3>
	<h4 align="center">— при заказе  от 800 рублей — доставка БЕСПЛАТНО</h3>
	<h4 align="center">— при заказе до 800 рублей — доставка 180 рублей.</h3>
	<h4 align="center">Внимание! Служба доставки расположена по адресу ул. Волочаевская 8.</h4>
	<h4 align="center">Доставка блюд осуществляется только с данного адреса.</h4>
	<p align="center">Территория обслуживания ограничена. Уточняйте у диспетчера службы доставки.</p>
	<h3 align="center">Пицца «Синьор Помидор» доставляется в индивидуальной фирменной коробке из пищевого гофрокартона, в специальных термосумках. Доставка горячих напитков (чай, кофе), десертов, алкогольных напитков и пива НЕ ОСУЩЕСТВЛЯЕТСЯ.</h3>
	<h4 align="center">Телефоны и адреса службы доставки:</h4>
	<p align="center">г. Хабаровск, ул.Волочаевская, 8Щ</p>
	<p align="center">(4212) 20-24-24, 96-06-06, +7-914-158-24-24</p>
	<p align="center">г. Комсомольск-на-Амуре, ул. Ленина, 39</p>
	<p align="center">(4217) 24-40-40</p>
</html>
