<!DOCTYPE html>
<html>
<head>
	<title>Новости</title>
</head>
<body>
<h1 align="center">НОВОСТИ</h1>
<h2>Режим работы в праздничные дни</h2>
<p1>Режим работы наших кафе и службы доставки в праздничные дни в декабре 2017 - январе 2018.</p>
<p2>Кафе в ТРЦ "Магазины Радости" и ТЦ "НК-Сити":</p2>
<p3>- 31 декабря 2017 - работают до 18.00</p3>
<p4>- 1 января - работают с 14.00 до 22.00</p4>
<p5>- 2 января - работают в обычном режиме</p5>
<h4>Все остальные кафе "Синьор Помидор":</h4>
<p1>- 31 декабря 2017 - работают до 18.00</p1>
<p2>- 1 января - работают с 15.00 до 23.00</p2>
<p3>- 2 января - работают в обычном режиме</p3>
<h4>Служба доставки "Синьор Помидор":</h4>
<p1>- 31 декабря 2017 - не работает</p1>
<p2>- 1 января - не работает</p2>
<p3>- 2 января - работает в обычном режиме</p3>
<h2>Акция с наклейками заканчивается!</h2>
<p1>Совсем скоро закончится акция с наклейками, которые собирали наши гости на протяжении всего лета!</p1>
<p2>Напоминаем, что наклейки получали все гости "Синьора Помидора", сделавшие заказ в кафе или через службу доставки. За каждые 500 рублей заказа вручалась 1 наклейка, а за каждые девять накопленных наклеек с помидорчиком мы дарили приятный и вкусный подарок от нашего нового кафе - "Кофейный Помидор". Гости могли выбрать напиток или десерт из меню нового заведения...</p2>
<p3>Каждое, даже очень приятное и вкусное мероприятие, когда-то заканчивается. Вот и наша акция подошла к завершению, и всем гостям, принимающим в ней участие, спешим сообщить:</p3>
<p4>наклейки с помидорчиком мы заканчиваем вручать 10 сентября 2017;</p4>
<p5>десерты и напитки за накопленные наклейки дарим в "Кофейном Помидоре" до 30 сентября включительно.</p5>
<p6>Так что скорее собирайте оставшиеся наклейки и приходите за подарками!</p6>
<img src="http://spomidor.ru/upload/iblock/fe9/000.jpg">
</html>