<!DOCTYPE html>
<html>
<head>
	<title>Отзывы</title>
</head>
<body>
<h1 align="center">Отзывы</h1>
<h3 align="center"><a href="#">Написать в гостевую</a></h3>
<h3>Максим (24.10.2018 16:07:41)</h3>
<p>Здравствуйте, я для "быстрой связи" оставил вам свой негативный отзыв о непрофессиональности сотрудников вашей Пиццерии по ул. Стрельникова 21.10.18, но смотрю моя жалоба никого не интересует, спасибо,но к моему большому сожалению будем ужинать в другой пиццерии.</p>\
<h3>Влад (17.10.2018 07:47:08)</h3>
<p>Вообщем пиццерия в Северном ну очень замечательное место очень долго его все ждали и в частности как всегда оформление сего заведения на высоте. Но есть одна небольшая просьба по поводу Тирамису не первый раз там попадаются не пропитанные коржики в данном блюде сравнивая этот десерт из других заведений, ну просто совсем не то что там! Вроде мелочь, а к сожалению она все портит(его даже трудно ложкой разломать) просьба подправить этот небольшой дефект!!! А вообщем огромное спасибо за то что есть такое заведение в нашем городе которое не теряет своего облика)))</p>
<h3>Алексей (14.10.2018 15:32:02)</h3>
<p>Добрый вечер, в данный момент отказали в обслуживании на муравьёва амурского, мотивируя тем, что по часам кухн уже пол 11,хотя администратор сказала, что есть ещё 3 минуты на заказ, при этом с кухни были слышны недовольные вопли на матах, что никаких заказов. Время по моим часам синхронизированным с интернетом позволяло сделать заказ до половины 11го. Просьба принять меры.</p>
<h3>Яна Андреевна (19.09.2018 15:46:05)</h3>
<p>Добрый вечер! Хочу поделиться негативными впечатлениями о сотрудниках кафе на Вахова в смену 19.09.18. Во-первых, крайне долго принимали заказ. Понять стажера можно,она работает первый день,насколько мы поняли. Но почему за этим совсем не следит администратор! Абсолютно некорректно сотрудники повели себя в конце вечера. Поужинали мы в 10 часов,но ещё сидели в кафе и не просили нас рассчитывать нас,так как допивали напитки. Но, персонал видимо решил нам намекнуть,что в 22.15 нам пора покинуть заведение и молча нам принесли чек,не спросив даже,нужно ли нас уже рассчитать. Но самый неприятный момент был в самом конце. Когда мы уже рассчитались и собирались уходить, с конца зала мы услышала голос администратора со словами "че,они уже ушли?". Было очень неприятно,так как слышно было очень отчётливо! Разберитесь с административным персоналом. Потому что,чему она может научить стажера,если сама элементарных правил приличия не знает. Спасибо</p>
<h3>Наталья (16.09.2018 15:08:11)</h3>
<p>Добрый день.хочу поблагодарить вашу команду за вкусную еду, за постоянное внедрение новинок. Видно, что вы не сидите на месте и развиваетесь непрерывно. Всегда ходим в ваше кафе с семьёй .НО!!! В этот раз я очень разочаровалась. Решили, что больше в кафе по адресу Вахова 2. Тц подсолнух мы не придём. Из заказанной еды былы вкусная только пицца и роллы. Суп минестроне был чересчур соленый. Хоть и люблю солененький.но тут перебор. Суп со шпинатом наоборот безвкусный. Спагетти были хололные и недоваренные-прилипали к зубам. Обслуживали очень странно. Первые блюда принесли в самом конце. После паст</p>
<h3>Илья (01.09.2018 11:57:04)</h3>
<p>Являюсь постоянным клиентом вашей пиццерии. На днях открылось кафе на Стрельникова 16А. Пришли туда семьей, с ребёнком в коляске. Сразу напрягла непонятная беготня персонала. Официант предложила нам сесть у входа, что по её мнению нам было бы удобнее там сидеть. Мы сами выбрали место у окна, но там была рассыпана соль на столе, я попросил официантку вытереть со стола, на что она сказала стол не убран, сядьте за другой стол. Персонал совершенно не обучен, разговаривают какими-то приказами. Естественно мы ничего заказывать не стали и сразу ушли. Поставьте нормального, образованного управляющего по этому адресу, который будет достойно контролировать сервис. Сейчас этот деревенский сервис конкретно в данной точке сойдёт только для школьников и местных люмпенов.</p>
</body>
</html>